# cbot
description "Cbot... Cabify becomes self-aware"
 
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
 
env bin=/usr/local/bin/cbot
env token=YOURTOKEN
env flows=cabify/product-team,cabify/test,cabify/product-deploys
env commandsDir=/home/maxi/cbot/src/bitbucket.org/cabify/cbot/commands
env cbotUser=maxi
env PID=/var/run/cbot.pid
 
# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60
 
exec start-stop-daemon --start --make-pidfile --pidfile $PID --chuid ${cbotUser}  \
  --exec ${bin} -- \
  --token ${token} \
  --flows ${flows} \
  --c ${commandsDir}
